<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium eventi post-purchase' inline='true' name='federated.10d8qca1x9sobr17itv9a0xohtq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0hj5eb50rcagss16qf5hw0jazhyg'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_revenue_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
      </column>
      <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
      </column>
      <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_712E89B0FB1548B5A09D9A257E1DBF66]' role='measure' type='quantitative' />
      <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='servizio 2 lov eventi post-purchase' inline='true' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 2)'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 2)' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 2)' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[cnt:conversionType:qk]&quot;' value='Count convType_lov' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]&quot;' value='clickId_lov univoci' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]&quot;' value='Servizio 2' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[cnt:conversionType:qk]&quot;' value='Count convType_ium' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]&quot;' value='clickId_ium univoci' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]&quot;' value='Servizio 1' />
        </aliases>
      </column>
      <column caption='avg_revenue_lov' datatype='real' default-format='c#,##0.0&quot; €&quot;;-#,##0.0&quot; €&quot;' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
      </column>
      <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]&#13;&#10;THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
      </column>
      <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;servizio 2 lov agosto con event successivi al purchase.csv&quot;' value='serv 2 lov agosto' />
          <alias key='&quot;servizio 2 lov luglio con event successivi al purchase.csv&quot;' value='serv 2 lov luglio' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_712E89B0FB1548B5A09D9A257E1DBF66]' role='measure' type='quantitative' />
      <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618199668007112727]' derivation='None' name='[none:Calculation_1618199668007112727:ok]' pivot='key' type='ordinal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
        <column caption='avg_revenue_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
        </column>
        <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
        <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
        <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]' ordering-type='Field' type='PctTotal' />
        </column-instance>
        <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
        <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
        </column>
        <column-instance column='[Calculation_1618199668007112727]' derivation='None' name='[none:Calculation_1618199668007112727:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='servizio 1 ium eventi pre-purchase' inline='true' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia)'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia)' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[servizio 1 ium agosto con eventi precedenti al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia)' name='servizio 1 ium luglio con eventi precedenti al purchase.csv' table='[servizio 1 ium luglio con eventi precedenti al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[cnt:conversionType:qk]&quot;' value='convType_lov' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[ctd:clickId:qk]&quot;' value='clickId_lov univoci' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[usr:Calculation_1618199667923222546 1:qk]&quot;' value='conv_lov/clickId' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[cnt:conversionType:qk]&quot;' value='convType_ium' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[ctd:clickId:qk]&quot;' value='clickId_ium univoci' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[usr:Calculation_1618199667923222546:qk]&quot;' value='conv_ium/clickId' />
        </aliases>
      </column>
      <column caption='purchase' datatype='string' name='[Calculation_113152967696338944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase_uomo&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='signup' datatype='string' name='[Calculation_113152967697260545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;signup&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='avg_revenue_lov' datatype='real' default-format='c#,##0.0&quot; €&quot;;-#,##0.0&quot; €&quot;' name='[Calculation_1618199667923222546 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
      </column>
      <column caption='avg_conv_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
      </column>
      <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
      </column>
      <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_712E89B0FB1548B5A09D9A257E1DBF66]' role='measure' type='quantitative' />
      <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='clickId_ium_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)'>
        <column caption='avg_conv_lov' datatype='real' name='[Calculation_1618199667923222546 1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
        </column>
        <column caption='clickId_lov_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
        <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1618199667923222546 1]' derivation='User' name='[usr:Calculation_1618199667923222546 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='servizio 2 lov eventi pre-purchase' inline='true' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 3)'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 3)' name='servizio 2 lov agosto con eventi precedenti al purchase.csv' table='[servizio 2 lov agosto con eventi precedenti al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hj5eb50rcagss16qf5hw0jazhyg (copia 3)' name='servizio 2 lov luglio con eventi precedenti al purchase.csv' table='[servizio 2 lov luglio con eventi precedenti al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[cnt:conversionType:qk]&quot;' value='Count convType_lov' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[ctd:clickId:qk]&quot;' value='clickId_lov univoci' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[cnt:conversionType:qk]&quot;' value='Count convType_ium' />
          <alias key='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]&quot;' value='clickId_ium univoci' />
        </aliases>
      </column>
      <column caption='purchase' datatype='string' name='[Calculation_113152967696338944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase_uomo&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='signup' datatype='string' name='[Calculation_113152967697260545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;signup&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='avg_conv_lov' datatype='real' name='[Calculation_1618199667923222546 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
      </column>
      <column caption='avg_revenue_lov' datatype='real' default-format='c#,##0.0&quot; €&quot;;-#,##0.0&quot; €&quot;' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
      </column>
      <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
      </column>
      <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;servizio 2 lov agosto con event successivi al purchase.csv&quot;' value='serv 2 lov agosto' />
          <alias key='&quot;servizio 2 lov luglio con event successivi al purchase.csv&quot;' value='serv 2 lov luglio' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_712E89B0FB1548B5A09D9A257E1DBF66]' role='measure' type='quantitative' />
      <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='clickId_lov_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618199667923222546 1]' derivation='User' name='[usr:Calculation_1618199667923222546 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
        <column caption='avg_revenue_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
        </column>
        <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
        <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
        <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)'>
        <column caption='avg_conv_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
        </column>
        <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion/clickId'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi pre-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)' />
            <datasource caption='servizio 1 ium eventi pre-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)'>
            <column caption='avg_conv_lov' datatype='real' name='[Calculation_1618199667923222546 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
            </column>
            <column caption='clickId_lov_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618199667923222546 1]' derivation='User' name='[usr:Calculation_1618199667923222546 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)'>
            <column caption='avg_conv_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
            </column>
            <column caption='clickId_ium_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[usr:Calculation_1618199667923222546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[usr:Calculation_1618199667923222546 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[:Measure Names]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Coorte 2 ium'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
            </column>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok]'>
            <groupfilter function='level-members' level='[dy:Calculation_1618199668006072339:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1618199668006072339:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:conversionType:nk]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:sum:cast_revenue:qk:3]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' />
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok])</rows>
        <cols onLeft='true' total='true'>([federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:postbackTimestamp:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte 2 lov'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
            </column>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:Calculation_1618199668006072339:ok]'>
            <groupfilter function='level-members' level='[dy:Calculation_1618199668006072339:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1618199668006072339:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:conversionType:nk]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:Calculation_1618199668006072339:ok]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' />
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:Calculation_1618199668006072339:ok])</rows>
        <cols onLeft='true' total='true'>([federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]</column>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte ium'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorte servizio 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
            </column>
            <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
            </column>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668007112727]' derivation='None' name='[none:Calculation_1618199668007112727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1618199668006072339:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:Calculation_1618199668007112727:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1618199668007112727:ok]' />
              <groupfilter function='member' level='[none:Calculation_1618199668007112727:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:conversionType:nk]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:ctd:clickId:qk]' />
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok])</rows>
        <cols onLeft='true'>[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:Calculation_1618199668007112727:ok]</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte lov'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coorte servizio 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]&#13;&#10;THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
            </column>
            <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
            </column>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618199668007112727]' derivation='None' name='[none:Calculation_1618199668007112727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1618199668006072339:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1618199668007112727:ok]' />
              <groupfilter function='member' level='[none:Calculation_1618199668007112727:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[pcto:ctd:clickId:qk]' />
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok] / [federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:Calculation_1618199668006072339:ok])</rows>
        <cols onLeft='true'>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]</column>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte lov (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend revenue dopo il primo acquisto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1618199668006285332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp] &gt; [Calculation_1618199668006072339]&#13;&#10;THEN [postbackTimestamp]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='2a_data' datatype='datetime' name='[Calculation_1618199668006830102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId] : MAX([Calculation_1618199668006285332])}' />
            </column>
            <column aggregation='Sum' caption='gg_diff' datatype='integer' name='[Calculation_1618199668007112727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1618199668006072339],[Calculation_1618199668006830102])' />
            </column>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199668007112727]' derivation='None' name='[none:Calculation_1618199668007112727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1618199668007112727:ok]' />
              <groupfilter function='member' level='[none:Calculation_1618199668007112727:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:sum:cast_revenue:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:sum:cast_revenue:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:sum:cast_revenue:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[pcto:sum:cast_revenue:qk] + [federated.10d8qca1x9sobr17itv9a0xohtq0].[pcto:sum:cast_revenue:qk:3])</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:Calculation_1618199668007112727:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue/clickId </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='avg_revenue_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
            </column>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='avg_revenue_lov' datatype='real' default-format='c#,##0.0&quot; €&quot;;-#,##0.0&quot; €&quot;' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
            </column>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[usr:Calculation_1618199667923222546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[usr:Calculation_1618199667923222546:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue both'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[tdy:postbackTimestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service 2 revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[tdy:postbackTimestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service 1 revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk] + [federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk])</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabella comparativa post-purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='avg_revenue_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
            </column>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_ium_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='avg_revenue_lov' datatype='real' default-format='c#,##0.0&quot; €&quot;;-#,##0.0&quot; €&quot;' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cast_revenue])/COUNTD([clickId]))' />
            </column>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='clickId_lov_a' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[usr:Calculation_1618199667923222546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[usr:Calculation_1618199667923222546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[cnt:conversionType:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[cnt:conversionType:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[usr:Calculation_1618199667923222546:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[usr:Calculation_1618199667923222546:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0].[cnt:conversionType:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[cnt:conversionType:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Tabella comparativa pre-purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium eventi pre-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)' />
            <datasource caption='servizio 2 lov eventi pre-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)'>
            <column caption='purchase' datatype='string' name='[Calculation_113152967696338944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase_uomo&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='avg_conv_lov' datatype='real' name='[Calculation_1618199667923222546 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
            </column>
            <column caption='clickId_lov_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152967696338944]' derivation='Count' name='[cnt:Calculation_113152967696338944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='conversionType_lov' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618199667923222546 1]' derivation='User' name='[usr:Calculation_1618199667923222546 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)'>
            <column caption='purchase' datatype='string' name='[Calculation_113152967696338944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase_uomo&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='signup' datatype='string' name='[Calculation_113152967697260545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;signup&apos;)&#13;&#10;THEN &apos;1&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='avg_conv_ium' datatype='real' name='[Calculation_1618199667923222546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([conversionType])/COUNTD([clickId]))' />
            </column>
            <column caption='clickId_ium_b' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152967696338944]' derivation='Count' name='[cnt:Calculation_113152967696338944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152967697260545]' derivation='Count' name='[cnt:Calculation_113152967697260545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='conversionType_ium' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1618199667923222546]' derivation='User' name='[usr:Calculation_1618199667923222546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[ctd:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[cnt:conversionType:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[cnt:conversionType:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[usr:Calculation_1618199667923222546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[usr:Calculation_1618199667923222546 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[ctd:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[cnt:conversionType:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[cnt:conversionType:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[usr:Calculation_1618199667923222546:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[usr:Calculation_1618199667923222546 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[cnt:Calculation_113152967696338944:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 3)].[cnt:Calculation_113152967696338944:qk]&quot;</bucket>
              <bucket>&quot;[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[cnt:Calculation_113152967697260545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[mn:postbackTimestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[usr:Calculation_1618199667923222546:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[:Measure Names]</column>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'>&lt;MESE&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[mn:postbackTimestamp:ok]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia)].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ium Revenue for purchaseType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
            <column caption='revenue_ium' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d8qca1x9sobr17itv9a0xohtq0].[sum:cast_revenue:qk]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lov Revenue for purchaseType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
            <column caption='revenue_lov' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[sum:cast_revenue:qk]</rows>
        <cols>[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coorte serv1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
      </datasources>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
        <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
        </column>
        <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='5' type-v2='layout-basic' w='89016' x='511' y='922'>
              <zone h='98156' id='3' name='Coorte ium' w='89016' x='511' y='922'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9962' x='89527' y='922'>
              <zone h='7489' id='8' name='Coorte ium' pane-specification-id='0' param='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' type-v2='color' w='9962' x='89527' y='922'>
              </zone>
              <zone h='5991' id='11' mode='dropdown' name='Coorte ium' param='[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='9962' x='89527' y='8411'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coorte serv2'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
        <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
        </column>
        <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='5' type-v2='layout-basic' w='89783' x='511' y='922'>
              <zone h='98156' id='3' name='Coorte lov' w='89783' x='511' y='922'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9195' x='90294' y='922'>
              <zone h='7489' id='8' name='Coorte lov' pane-specification-id='0' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' type-v2='color' w='9195' x='90294' y='922'>
              </zone>
              <zone h='5991' id='11' mode='dropdown' name='Coorte lov' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='9195' x='90294' y='8411'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coorte2 serv1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 1 ium eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0' />
      </datasources>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0'>
        <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
        </column>
        <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='5' type-v2='layout-basic' w='90996' x='511' y='922'>
              <zone h='98156' id='3' name='Coorte 2 ium' w='90996' x='511' y='922'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7982' x='91507' y='922'>
              <zone h='7489' id='8' name='Coorte 2 ium' pane-specification-id='0' param='[federated.10d8qca1x9sobr17itv9a0xohtq0].[ctd:clickId:qk]' type-v2='color' w='7982' x='91507' y='922'>
              </zone>
              <zone h='5991' id='13' mode='dropdown' name='Coorte 2 ium' param='[federated.10d8qca1x9sobr17itv9a0xohtq0].[mn:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='7982' x='91507' y='8411'>
              </zone>
              <zone h='8641' id='14' mode='slider' name='Coorte 2 ium' param='[federated.10d8qca1x9sobr17itv9a0xohtq0].[dy:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='7982' x='91507' y='14402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coorte2 serv2'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
        <column caption='1a_data' datatype='datetime' name='[Calculation_1618199668006072339]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [clickId] : MIN([postbackTimestamp])}' />
        </column>
        <column-instance column='[Calculation_1618199668006072339]' derivation='Day' name='[dy:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1618199668006072339]' derivation='Month' name='[mn:Calculation_1618199668006072339:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='5' type-v2='layout-basic' w='91124' x='511' y='922'>
              <zone h='98156' id='3' name='Coorte 2 lov' w='91124' x='511' y='922'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7854' x='91635' y='922'>
              <zone h='7489' id='8' name='Coorte 2 lov' pane-specification-id='0' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[ctd:clickId:qk]' type-v2='color' w='7854' x='91635' y='922'>
              </zone>
              <zone h='5991' id='14' mode='dropdown' name='Coorte 2 lov' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='7854' x='91635' y='8411'>
              </zone>
              <zone fixed-size='84' h='10599' id='13' is-fixed='true' mode='slider' name='Coorte 2 lov' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[dy:Calculation_1618199668006072339:ok]' type-v2='filter' values='database' w='7854' x='91635' y='14402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='servizio 2 lov eventi post-purchase' name='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)'>
        <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94470' id='23' param='vert' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='94470' id='10' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
              <zone h='94470' id='8' type-v2='layout-basic' w='88761' x='511' y='922'>
                <zone h='52419' id='5' name='Revenue both' show-title='false' w='88761' x='511' y='922'>
                </zone>
                <zone h='20277' id='6' name='Tabella comparativa post-purchase' w='55555' x='511' y='53341'>
                </zone>
                <zone h='20277' id='7' name='Media revenue ' w='33206' x='56066' y='53341'>
                </zone>
                <zone h='21774' id='12' name='Tabella comparativa pre-purchase' w='55555' x='511' y='73618'>
                </zone>
                <zone h='21774' id='13' name='Conversion/clickId' w='33206' x='56066' y='73618'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94470' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='922'>
                <zone h='7604' id='19' name='Revenue both' pane-specification-id='1' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[:Measure Names]' type-v2='color' w='10217' x='89272' y='922'>
                </zone>
                <zone h='8641' id='15' mode='slider' name='Revenue both' param='[federated.10d8qca1x9sobr17itv9a0xohtq0 (copia 2)].[mn:postbackTimestamp:ok]' type-v2='filter' values='database' w='10217' x='89272' y='8526'>
                </zone>
                <zone fixed-size='44' h='5991' id='14' is-fixed='true' type-v2='dashboard-object' w='10217' x='89272' y='17167'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F6F49893-ED1F-4D16-ABA0-8E9CE7E4353C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3686' id='24' type-v2='text' w='98978' x='511' y='95392'>
            <formatted-text>
              <run bold='true' fontalignment='2'><![CDATA[Vacca Torres Roffer Guillermo - Tableau  <]]></run>
              <run bold='true' fontalignment='2'>Workbook Name</run>
              <run bold='true' fontalignment='2'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grafico Coorte'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' name='Coorte lov (2)' w='98978' x='511' y='922'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
