<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' inline='true' name='federated.0x2jiog0acli4r17dqvny0q8h6h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con eventi precedenti al purchase' name='textscan.0z0ag3m1a40fho1eid6ij17qu7g0'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium agosto con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z0ag3m1a40fho1eid6ij17qu7g0' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[servizio 1 ium agosto con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='string' name='[Calculation_529735932306542592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT(REPLACE(STR([postbackTimestamp]),&apos;/&apos;,&apos;-&apos;),&apos; &apos;,2))' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_529735932306640897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT(REPLACE(STR([postbackTimestamp]),&apos;/&apos;,&apos;-&apos;),&apos; &apos;,1))' />
      </column>
      <column caption='Calcolo 3' datatype='string' name='[Calculation_529735932307513346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 6&#13;&#10;THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 12&#13;&#10;THEN &apos;Mattina&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 18&#13;&#10;THEN &apos;Pomeriggio&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;purchase&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 24&#13;&#10;THEN &apos;Sera&apos;&#13;&#10;END' />
      </column>
      <column caption='Calcolo 2' datatype='string' name='[Calculation_943785622761185281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([purchaseType]) THEN &apos;1&apos; ELSE [purchaseType] END' />
      </column>
      <column caption='Decade' datatype='string' name='[Gruppi]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_529735932306640897]' new-bin='true'>
          <bin default-name='false' value='&quot;Gruppo 1&quot;'>
            <value>&quot;2022-08-01&quot;</value>
            <value>&quot;2022-08-02&quot;</value>
            <value>&quot;2022-08-03&quot;</value>
            <value>&quot;2022-08-04&quot;</value>
            <value>&quot;2022-08-05&quot;</value>
            <value>&quot;2022-08-06&quot;</value>
            <value>&quot;2022-08-07&quot;</value>
            <value>&quot;2022-08-08&quot;</value>
            <value>&quot;2022-08-09&quot;</value>
            <value>&quot;2022-08-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gruppo 2&quot;'>
            <value>&quot;2022-08-11&quot;</value>
            <value>&quot;2022-08-12&quot;</value>
            <value>&quot;2022-08-13&quot;</value>
            <value>&quot;2022-08-14&quot;</value>
            <value>&quot;2022-08-15&quot;</value>
            <value>&quot;2022-08-16&quot;</value>
            <value>&quot;2022-08-17&quot;</value>
            <value>&quot;2022-08-18&quot;</value>
            <value>&quot;2022-08-19&quot;</value>
            <value>&quot;2022-08-20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gruppo 3&quot;'>
            <value>&quot;2022-08-21&quot;</value>
            <value>&quot;2022-08-22&quot;</value>
            <value>&quot;2022-08-23&quot;</value>
            <value>&quot;2022-08-24&quot;</value>
            <value>&quot;2022-08-25&quot;</value>
            <value>&quot;2022-08-26&quot;</value>
            <value>&quot;2022-08-27&quot;</value>
            <value>&quot;2022-08-28&quot;</value>
            <value>&quot;2022-08-29&quot;</value>
            <value>&quot;2022-08-30&quot;</value>
            <value>&quot;2022-08-31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_95D1C6F82FA744A69800D14A585469F4]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' name='federated.0x2jiog0acli4r17dqvny0q8h6h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2jiog0acli4r17dqvny0q8h6h2'>
            <column caption='Date' datatype='string' name='[Calculation_529735932306640897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT(REPLACE(STR([postbackTimestamp]),&apos;/&apos;,&apos;-&apos;),&apos; &apos;,1))' />
            </column>
            <column caption='Decade' datatype='string' name='[Gruppi]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_529735932306640897]' new-bin='true'>
                <bin default-name='false' value='&quot;Gruppo 1&quot;'>
                  <value>&quot;2022-08-01&quot;</value>
                  <value>&quot;2022-08-02&quot;</value>
                  <value>&quot;2022-08-03&quot;</value>
                  <value>&quot;2022-08-04&quot;</value>
                  <value>&quot;2022-08-05&quot;</value>
                  <value>&quot;2022-08-06&quot;</value>
                  <value>&quot;2022-08-07&quot;</value>
                  <value>&quot;2022-08-08&quot;</value>
                  <value>&quot;2022-08-09&quot;</value>
                  <value>&quot;2022-08-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gruppo 2&quot;'>
                  <value>&quot;2022-08-11&quot;</value>
                  <value>&quot;2022-08-12&quot;</value>
                  <value>&quot;2022-08-13&quot;</value>
                  <value>&quot;2022-08-14&quot;</value>
                  <value>&quot;2022-08-15&quot;</value>
                  <value>&quot;2022-08-16&quot;</value>
                  <value>&quot;2022-08-17&quot;</value>
                  <value>&quot;2022-08-18&quot;</value>
                  <value>&quot;2022-08-19&quot;</value>
                  <value>&quot;2022-08-20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gruppo 3&quot;'>
                  <value>&quot;2022-08-21&quot;</value>
                  <value>&quot;2022-08-22&quot;</value>
                  <value>&quot;2022-08-23&quot;</value>
                  <value>&quot;2022-08-24&quot;</value>
                  <value>&quot;2022-08-25&quot;</value>
                  <value>&quot;2022-08-26&quot;</value>
                  <value>&quot;2022-08-27&quot;</value>
                  <value>&quot;2022-08-28&quot;</value>
                  <value>&quot;2022-08-29&quot;</value>
                  <value>&quot;2022-08-30&quot;</value>
                  <value>&quot;2022-08-31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='StdevP' name='[stp:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2jiog0acli4r17dqvny0q8h6h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[min:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[stp:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x2jiog0acli4r17dqvny0q8h6h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[min:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x2jiog0acli4r17dqvny0q8h6h2].[max:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x2jiog0acli4r17dqvny0q8h6h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2jiog0acli4r17dqvny0q8h6h2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2jiog0acli4r17dqvny0q8h6h2].[Gruppi]</rows>
        <cols>[federated.0x2jiog0acli4r17dqvny0q8h6h2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
