<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con event successivi al purchase' inline='true' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.07oivnr1u7lwcu118qdcx19agf49'>
            <connection class='textscan' directory='D:/vtrg1/Documents/Data Analyst/Week5/Day1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07oivnr1u7lwcu118qdcx19agf49' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07oivnr1u7lwcu118qdcx19agf49' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sopra la media' datatype='real' name='[Calculation_1464232855301222400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cast_revenue]&gt; 17&#13;&#10;THEN [cast_revenue]&#13;&#10;END' />
      </column>
      <column caption='Fascia oraria' datatype='string' name='[Calculation_529735932307513346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 6&#13;&#10;THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 12&#13;&#10;THEN &apos;Mattina&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 18&#13;&#10;THEN &apos;Pomeriggio&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 24&#13;&#10;THEN &apos;Sera&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_0FA13185A7AF472E9D4D5113645B43E3]' role='measure' type='quantitative' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Domanda 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:cast_revenue:qk]' />
              <text column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:cast_revenue:qk]</rows>
        <cols>([federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok] * [federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[dy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico orario'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column caption='Sopra la media' datatype='real' name='[Calculation_1464232855301222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cast_revenue]&gt; 17&#13;&#10;THEN [cast_revenue]&#13;&#10;END' />
            </column>
            <column caption='Fascia oraria' datatype='string' name='[Calculation_529735932307513346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 6&#13;&#10;THEN &apos;Notte&apos; &#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 12&#13;&#10;THEN &apos;Mattina&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 18&#13;&#10;THEN &apos;Pomeriggio&apos;&#13;&#10;ELSEIF CONTAINS([conversionType],&apos;split&apos;)AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 24&#13;&#10;THEN &apos;Sera&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529735932307513346]' derivation='None' name='[none:Calculation_529735932307513346:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464232855301222400]' derivation='Sum' name='[sum:Calculation_1464232855301222400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:Calculation_529735932307513346:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_529735932307513346:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:Calculation_529735932307513346:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_529735932307513346:nk]' />
              <groupfilter function='member' level='[none:Calculation_529735932307513346:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok]</column>
            <column>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:Calculation_529735932307513346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:Calculation_1464232855301222400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:cast_revenue:qk] + [federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:Calculation_1464232855301222400:qk])</rows>
        <cols>([federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok] / [federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:Calculation_529735932307513346:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column caption='AVG( IF [cast_revenue]=0 THEN NULL ELSE [cast_revenue] END )' datatype='real' name='[Calculation_1464232855308718082]' role='measure' type='quantitative' user:unnamed='Media revenue'>
              <calculation class='tableau' formula='AVG(&#13;&#10;&#13;&#10;  IF [cast_revenue]=0 THEN&#13;&#10;&#13;&#10;    NULL&#13;&#10;&#13;&#10;  ELSE&#13;&#10;&#13;&#10;    [cast_revenue]&#13;&#10;&#13;&#10;  END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464232855308718082]' derivation='User' name='[usr:Calculation_1464232855308718082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[usr:Calculation_1464232855308718082:qk]' />
              <text column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Over avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column caption='Sopra la media' datatype='real' name='[Calculation_1464232855301222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cast_revenue]&gt; 17&#13;&#10;THEN [cast_revenue]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232855301222400]' derivation='Sum' name='[sum:Calculation_1464232855301222400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:purchaseType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[none:purchaseType:nk]' />
              <wedge-size column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:Calculation_1464232855301222400:qk]' />
              <size column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:Calculation_1464232855301222400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[mn:postbackTimestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.18ipbiv1pbk2lb1h24kh01ocfe2l' />
          </datasources>
          <datasource-dependencies datasource='federated.18ipbiv1pbk2lb1h24kh01ocfe2l'>
            <column caption='Sopra la media' datatype='real' name='[Calculation_1464232855301222400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cast_revenue]&gt; 17&#13;&#10;THEN [cast_revenue]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232855301222400]' derivation='Sum' name='[sum:Calculation_1464232855301222400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:Calculation_1464232855301222400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[:Measure Names]</rows>
        <cols>[federated.18ipbiv1pbk2lb1h24kh01ocfe2l].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
